# giraffe-website

./: README.md  RELEASE_NOTES.md  giraffe-website.sln
.github/workflows/: build.yml
src/Giraffe.Website/: Common.fs  Dockerfile  DotEnv.fs  Env.fs  Giraffe.Website.fsproj  Program.fs
src/Giraffe.Website/Assets/Private/: main.css
src/Giraffe.Website/Assets/Public/: manifest.json
