<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-alpha-002" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.1.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Logfella" Version="7.0.*" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.*" />
    <PackageReference Include="Markdig" Version="0.20.*" />
    <PackageReference Include="NUglify" Version="1.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*;Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.js;**\*.css;**\*.md" />
  </ItemGroup>
</Project>